# Tambo AI Configuration
# Get your API key from: https://tambo.ai
NEXT_PUBLIC_TAMBO_API_KEY=your-tambo-api-key-here

# Database Configuration
# For local development, use PostgreSQL
# For production, use a managed database service (Neon, Supabase, etc.)
DATABASE_URL="postgresql://postgres:password@localhost:5432/interview_tracker"

# JWT Secret for Authentication
# Generate a secure random string with: openssl rand -base64 32
# Or use any secure random string generator
JWT_SECRET="your-secret-key-change-this-in-production"